Things To Do
============

=================================
Version 1.0 before 17th September
=================================

[JRY] Bullet proof legacy_file_format and out.cell 

================
Paper
================
[???] Do the introduction last
[JRY/RJN] End of Chapter 2.0
[AJM] Chapter 4: (Copy from Manual)
[AJM] Chapter 5: (Copy from Examples)
[JRY] Chapter 6: ยง1 (Copper)
[AJM] Appendix A.


=======
Manual
=======

[AJM] Move stuff from Paper to Manual

=================================
Future Versions
=================================
Project onto individual (real) spherical harmonics [JRY]

================
Website
================
[AJM] Add tarball to [DOWNLOAD]
[AJM] Add PDF userguide [EXAMPLES]
[AJM] Add examples [EXAMPLES]
[AJM] Add Comp. Phys. Comm [PUBLICATIONS]
[AJM] Move AJM to TCM.

===============
Version 2.0
===============
Full gnuplot 
