Things To Do
============

=================
Beta 2
=================

Pdos
----

 Project onto individual (real) spherical harmonics [JRY]

=================
Beta 3
=================

Check that the parameters are echo'ed in seed.odo file

================
Website
================

================
Manual
================
Examples step by step
 * JDOS/Optics [RJN]

================
Paper
================
2.4 Core-hole section [JRY]
2.5 Spectroscopy Section [RJN]
6.1 Copper Example [JRY]
Add a "test run" to Appendix A [AJM]

