Things To Do
============

=================
Beta 2
=================

Pdos
----

 Project onto individual (real) spherical harmonics [JRY]

File-formats
------------

 Think about the new file formats and see if they can be made better [JRY]

=================
Beta 3
=================

Check that the parameters are echo'ed in seed.odo file

Examples step by step 
 * JDOS/Optics [RJN]
 * Core [JRY]

================
Website
================

================
Manual
================
Update manual with comments from meeting on 29/III/2012 [AJM]

================
Paper
================
Update paper with comments from meeting on 29/III/2012 [AJM]
Redo N-defect calculations with same k-point mesh [AJM]

