# one of gfortran, g95, ifort, pfg90
SYSTEM := gfortran

# fast / debug
BUILD := debug

# serial / mpi
COMMS_ARCH := serial

# Where would you like the executables?
#PREFIX:=../photon_new/
#PREFIX:=../../../compiled_programs/optados_latest/
PREFIX:=../
SYSTEM := $(strip $(SYSTEM))
BUILD  := $(strip $(BUILD))
COMMS_ARCH := $(strip $(COMMS_ARCH))
PREFIX := $(strip $(PREFIX))

EXE_SUFFIX := .x86_64
#-------------------------------------------
# T H I N G S   Y O U   M I G H T  W A N T
# T O   F I D D L E   W I T H

export PYTHON_VER := python3

ifeq ($(SYSTEM), g95)
   F90_SERIAL= g95
   F90_PARALLEL= mpif90
   FFLAGS= -fendian=big
   FFLAGS_PARALLEL= -DMPI
   FFLAGS_FAST= -O3
   FFLAGS_DEBUG= -O0 -C -pg -g -Wall
   EXTENSION=.g95
endif

ifeq ($(SYSTEM), gfortran)
   F90_SERIAL= gfortran
   F90_PARALLEL= mpif90
   FFLAGS= -fconvert=big-endian -fPIC
   FFLAGS_PARALLEL=  -DMPI
   FFLAGS_FAST= -O3
   FFLAGS_DEBUG= -O0  -g -fcheck=all
   EXTENSION=.gfortran
endif

ifeq ($(SYSTEM), nag)
   F90_SERIAL= nagfor
   F90_PARALLEL= mpif90
   FFLAGS= -DNAG
   FFLAGS_PARALLEL=
   FFLAGS_FAST= -O3 -Oassumed -w=all  -ieee=full
   FFLAGS_DEBUG= -Ddebug -g -O0 -pg -C=all -gline -w=all  -ieee=full
   EXTENSION=.nag
endif

ifeq ($(SYSTEM), ifort)
   F90_SERIAL= ifort
   F90_PARALLEL= mpif90
   FFLAGS= -convert big_endian
   FFLAGS_PARALLEL= -DMPI
   FFLAGS_FAST= -O3
   FFLAGS_DEBUG= -O0 -C -pg -g -debug extended -traceback
   EXTENSION=.ifort
endif

ifeq ($(SYSTEM), pathscale)
   F90_SERIAL= pathf95
   F90_PARALLEL= mpif90
   FFLAGS= -byteswapio
   FFLAGS_PARALLEL=  -DMPI
   FFLAGS_FAST= -O3 -OPT:Ofast -ffast-math -OPT:recip=ON -OPT:malloc_algorithm=1
   FFLAGS_DEBUG=  -Ddebug -O0 -g -ffortran-bounds-check
   EXTENSION=.path
endif

ifeq ($(SYSTEM), pgf90)
   F90_SERIAL= pgf90
   F90_PARALLEL= mpif90
   FFLAGS= -Mbyteswapio
   FFLAGS_PARALLEL= -DMPI
   FFLAGS_FAST= -O3
   FFLAGS_DEBUG= -O0 -C -pg -g -Mbounds
   EXTENSION=.pgf90
endif

ifeq ($(SYSTEM), sun)
   F90_SERIAL= sunf95
   F90_PARALLEL= mpif90
   FFLAGS=
   FFLAGS_PARALLEL= -DMPI
   FFLAGS_FAST=
   FFLAGS_DEBUG= -O0 -C -pg -g
   EXTENSION=.sunf95
endif

ifeq ($(SYSTEM), oneAPI)
   F90_SERIAL= ifx
   F90_PARALLEL= mpifx
   FFLAGS=
   FFLAGS_PARALLEL= -DMPI
   FFLAGS_FAST=
   FFLAGS_DEBUG= -O0 -C -pg -g
   EXTENSION=.sunf95
endif

ifeq ($(SYSTEM), AOCC)
   F90_SERIAL= flang-amd
   F90_PARALLEL= mpflang-amd
   FFLAGS=
   FFLAGS_PARALLEL= -DMPI
   FFLAGS_FAST=
   FFLAGS_DEBUG= -O0 -C -pg -g
   EXTENSION=.sunf95
endif

export OMPI_FC   := $(F90_SERIAL)
export MPICH_F90 := $(F90_SERIAL)
export I_MPI_F90 := $(F90_SERIAL)
export MPI_F90   := $(F90_SERIAL)
