###########################################################
#                   OptaDOS example file 
###########################################################

# Choose the task to perform
TASK               : optics

# Sample the JDOS at 0.01 eV intervals
JDOS_SPACING       : 0.01 

# Calculate the JDOS up to 60eV about the valence band maximum 
JDOS_MAX_ENERGY    : 30

# Include the intraband term in the calculation of the 
# dielectric function 
OPTICS_INTRABAND   : true 

# Recalculate the Fermi energy using the new DOS 
# (discasrd the CASTEP efermi)
EFERMI             : optados 

# Since we're recalculating the Fermi energy we do
# a DOS calculation first.
# Sample the DOS at 0.1 eV intervals
DOS_SPACING        : 0.1 

# The broadening parameter, A, when using adaptive smearing, 
# set by eye to be similar to the linear smearing method
ADAPTIVE_SMEARING  : 0.8  

###########################################################
#            A D V A N C E D   K E Y W O R D S 
###########################################################

# The keywords below are all at their default value
# They are presented here to indicate the internal
# workings of OptaDOS and allow you to tweak the 
# output

# The broadening used, (also try linear, or fixed)
BROADENING         : adaptive # Default

# Specify the geometry to be used in the optics calculation
OPTICS_GEOM        : polycrystalline     # Default



