###########################################################
#       OptaDOS example file -- AJ Morris 18/V/11
###########################################################

TASK              : pdos

# Decompose into angular momentum channels
# (also try species_ang, species, sites)
PDOS : angular

# Or choose the projectors by hand...

# The DOS on Si atom 1 and the DOS on the s-channel
# of Si atom 2 (2 proj)
#PDOS : Si1;Si2(s)
# The sum of the s-channels on the two Si atoms (1 proj)
#PDOS : sum:Si1-2(s)
# The p-channel on each Si atom 1. (1 proj)
#PDOS : Si1(p)

# Recalculate the Fermi energy using the new DOS 
# (discasrd the CASTEP efermi)
COMPUTE_EFERMI    : true

# Sample the DOS at 0.1 eV intervals
DOS_SPACING       : 0.1 

###########################################################
#            A D V A N C E D   K E Y W O R D S 
###########################################################

# The keywords below are all at their default value
# They are presented here to indicate the internal
# workings of OptaDOS and allow you to tweak the 
# output

# The broadening used, (also try linear, or fixed)
BROADENING        : adaptive # Default

# The broadening parameter, A, when using adaptive smearing, 
# set by eye to be similar to the linear smearing method
ADAPTIVE_SMEARING : 1.4      # Default

# The Gaussian broadening parameter for fixed smearing,
# in electron Volts
FIXED_SMEARING    : 0.3      # Default

# Set the Fermi energy to zero on the output plots 
SET_EFERMI_ZERO : true       # Default

# Normalise the DOS with the volume of the simulation
# cell
DOS_PER_VOLUME  : false      # Default


###########################################################
#            C O M P A T I B I L I T Y
###########################################################

# Perform numerical integration of the DOS, instead of
# semi-analytic (useful to compare with LinDOS)
NUMERICAL_INTDOS      : false  # Default

# When performing numerical integration of the DOS make 
# sure that no Gaussians are smaller than the dos_spacing.
# (Should always be true, but useful for comparison with
# LinDOS)
FINITE_BIN_CORRECTION : false  # Default
