 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 20.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne,          |
 | R. J. Maurer, J. C. Womack, A. Bartok-Partay    |
 |                                                 |
 | Copyright (c) 2000 - 2019                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 |              http://www.castep.org              |
 |                                                 |
 +-------------------------------------------------+
 
 
 
 Compiled for linux_x86_64_ifort19-TCM on Fri, 28 Feb 2020 15:33:42 +0000
 from code version 2a5dedc78ce6+  Mon, 11 Nov 2019 19:16:38 +0000
 Compiler: Intel Fortran 19.1.0.166; Optimisation: fast
 MATHLIBS: Intel MKL(2020.0.0) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014
 
 Run started: Wed, 16 Nov 2022 13:30:35 +0000
 
 Atomic calculation performed for Na: 1s2 2s2 2p6 3s1
 
 Converged in 65 iterations to an ae energy of -4418.769 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 16-11-2022   |                
   ------------------------------------------------------------                
   | Element: Na Ionic charge:  9.00 Level of theory: PBE     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -2.086        |                
   |            2p              6.000           -1.054        |                
   |            3s              1.000           -0.101        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.086   1.297     qc      0         |                
   |          2      0   -0.101   1.297     qc      0         |                
   |          3      0    0.250   1.297     qc      0         |                
   |          4      1   -1.054   1.297     qc      0         |                
   |          5      1    0.250   1.297     qc      0         |                
   |         loc     2    0.000   1.297     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.907                       |                
   | Partial core correction Rc = 0.907                       |                
   ------------------------------------------------------------                
   | "2|1.3|14|16|18|20U:30:21(qc=7)"                         |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Ge: 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p2
 
 Converged in 83 iterations to an ae energy of -57112.123 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 16-11-2022   |                
   ------------------------------------------------------------                
   | Element: Ge Ionic charge: 22.00 Level of theory: PBE     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3s              2.000           -6.192        |                
   |            3p              6.000           -4.249        |                
   |            3d             10.000           -1.077        |                
   |            4s              2.000           -0.431        |                
   |            4p              2.000           -0.143        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -6.192   1.506     qc      0         |                
   |          2      0   -0.431   1.506     qc      0         |                
   |          3      0    0.250   1.506     qc      0         |                
   |          4      1   -4.249   1.506     qc      0         |                
   |          5      1   -0.143   1.506     qc      0         |                
   |          6      1    0.250   1.506     qc      0         |                
   |          7      2   -1.077   1.506     qc      0         |                
   |          8      2    0.250   1.506     qc      0         |                
   |         loc     3    0.000   1.506     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.052                       |                
   | Partial core correction Rc = 1.052                       |                
   ------------------------------------------------------------                
   | "3|1.5|13|15|17|30U:31U:32:40:41(qc=6)"                  |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for Na 2s2 2p6 3s1
 
 Converged in 14 iterations to a total energy of -937.2664 eV
 
 Pseudo atomic calculation performed for Ge 3s2 3p6 3d10 4s2 4p2
 
 Converged in 23 iterations to a total energy of -8017.4312 eV
 Calculation parallelised over 4 processes.
 Data is distributed by k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : NaGe-singlepoint.check
 type of calculation                            : single point energy
 stress calculation                             : off
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 molecular orbital projected DOS                : off
 deltaSCF calculation                           : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : off
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
 output    efield chi2 unit                     : pm/V
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (133035929)
 data distribution                              : optimal for this architecture
 optimization strategy                          : balance speed and memory

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   250.0000   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    14.1758   1/A
 finite basis set correction                    : none

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  58.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         35

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-04   eV
 eigen-energy convergence tolerance             : 0.1000E-05   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  250.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     5.1604656     0.0000000     0.0000000        1.217561701  -0.607908567   0.617623848
     2.5800873     5.1670571    -0.0005136        0.000000000   1.215885706  -1.235439463
     0.0002573     5.2137340     5.1312143        0.000000000   0.000121695   1.224378962
 
                       Lattice parameters(A)       Cell Angles
                    a =      5.160466          alpha =   50.386662
                    b =      5.775407          beta  =   89.997985
                    c =      7.315216          gamma =   63.465484
 
                       Current cell volume =           136.834672       A**3
                                   density =             1.202686   AMU/A**3
                                           =             1.997106     g/cm^3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    5
                      Total number of species in cell =    2
                        Max number of any one species =    4
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  Na           1         0.620574   0.758852   0.836258   x 
            x  Na           2         0.379426   0.241148   0.163742   x 
            x  Na           3         0.220454   0.559092   0.600727   x 
            x  Na           4         0.779546   0.440908   0.399273   x 
            x  Ge           1         0.000000   0.000000   0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    Na   22.9897700
                                    Ge   72.6100000
 
                          Electric Quadrupole Moment (Barn)
                                    Na    0.1040000 Isotope 23
                                    Ge   -0.1730000 Isotope 73
 
                          Files used for pseudopotentials:
                                    Na 2|1.3|14|16|18|20U:30:21(qc=7)
                                    Ge 3|1.5|13|15|17|30U:31U:32:40:41(qc=6)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  2  2  2
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =             4
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    12: C2/m, -C 2y
 
             Set iprint > 1 for details on symmetry rotations/translations
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      392.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              243.9 MB       109.1 MB |
| Electronic energy minimisation requirements           9.3 MB         0.0 MB |
| Force calculation requirements                        3.4 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          645.2 MB       109.1 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating total energy with cut-off of  250.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.12759093E+004  0.00000000E+000                        18.54  <-- SCF
      1  -1.16706025E+004  5.07823675E+000   7.89386436E+001      18.90  <-- SCF
      2  -1.18473956E+004 -2.60016850E-001   3.53586154E+001      19.19  <-- SCF
      3  -1.18531233E+004 -2.91499867E-001   1.14553682E+000      19.46  <-- SCF
      4  -1.18487653E+004  7.61491367E-001  -8.71599002E-001      19.83  <-- SCF
      5  -1.18485234E+004  9.45702812E-001  -4.83668616E-002      20.16  <-- SCF
      6  -1.18485187E+004  9.29680481E-001  -9.58611377E-004      20.47  <-- SCF
      7  -1.18485177E+004  9.25707981E-001  -1.88923545E-004      20.78  <-- SCF
      8  -1.18485176E+004  9.27116079E-001  -2.54870215E-005      21.13  <-- SCF
      9  -1.18485176E+004  9.26029062E-001   2.79167152E-006      21.43  <-- SCF
     10  -1.18485176E+004  9.25834277E-001  -2.15235889E-007      21.73  <-- SCF
     11  -1.18485176E+004  9.25781625E-001   3.59390054E-008      21.97  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -11848.46020180     eV
Final free energy (E-TS)    =  -11848.51759123     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -11848.48889652     eV
 
 
 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * Na              1     -0.49202      0.24433     -3.19517 *
 * Na              2      0.49205     -0.24421      3.19523 *
 * Na              3     -0.49926      1.05534      1.86870 *
 * Na              4      0.49924     -1.05542     -1.86880 *
 * Ge              1     -0.00001     -0.00004      0.00004 *
 *                                                          *
 ************************************************************
 
 Pseudo atomic calculation performed for Na 2s2 2p6 3s1
 
 Converged in 14 iterations to a total energy of -937.2664 eV
 
 Pseudo atomic calculation performed for Ge 3s2 3p6 3d10 4s2 4p2
 
 Converged in 23 iterations to a total energy of -8017.4312 eV
Charge spilling parameter for spin component 1 = 0.99%
 
            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
     Na     1      S                    2.000
     Na     1      Px                   1.992
     Na     1      Py                   1.977
     Na     1      Pz                   2.001
     Na     1      S                    1.160
     Na     1      S                    0.104
     Na     2      S                    2.000
     Na     2      Px                   1.989
     Na     2      Py                   1.978
     Na     2      Pz                   2.001
     Na     2      S                    1.160
     Na     2      S                    0.101
     Na     3      S                    2.000
     Na     3      Px                   1.991
     Na     3      Py                   2.007
     Na     3      Pz                   1.978
     Na     3      S                    1.231
     Na     3      S                    0.050
     Na     4      S                    2.000
     Na     4      Px                   1.990
     Na     4      Py                   2.003
     Na     4      Pz                   1.978
     Na     4      S                    1.231
     Na     4      S                    0.053
     Ge     1      S                    1.994
     Ge     1      Px                   2.000
     Ge     1      Py                   2.000
     Ge     1      Pz                   2.000
     Ge     1      Dzz                  2.000
     Ge     1      Dzy                  2.000
     Ge     1      Dzx                  2.000
     Ge     1      Dxx-yy               2.000
     Ge     1      Dxy                  2.000
     Ge     1      S                    2.262
     Ge     1      Px                   0.248
     Ge     1      Py                   0.362
     Ge     1      Pz                   0.357
     Ge     1      S                   -0.199
  -------------------------------------------
                           Total:      57.999
  -------------------------------------------
 
     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  Na              1     3.26   5.97   0.00   0.00   9.23    -0.23
  Na              2     3.26   5.97   0.00   0.00   9.23    -0.23
  Na              3     3.28   5.98   0.00   0.00   9.26    -0.26
  Na              4     3.28   5.97   0.00   0.00   9.26    -0.26
  Ge              1     4.06   6.97  10.00   0.00  21.02     0.98
=====================================================================
 
                 Bond                   Population      Length (A)
======================================================================
======================================================================
 
 
 A BibTeX formatted list of references used in this run has been written to 
 NaGe-singlepoint.bib
 
Initialisation time =     17.17 s
Calculation time    =      6.03 s
Finalisation time   =      0.03 s
Total time          =     23.23 s
Peak Memory Use     = 1133240 kB
  
Overall parallel efficiency rating: Poor (40%)                                  
  
Data was distributed by:-
k-point (4-way); efficiency rating: Poor (40%)                                  
  
Parallel notes:
1) Calculation only took 23.2 s, so efficiency estimates may be inaccurate.     
